{
  "name": "nuancera",
  "productName": "Nuancera",
  "version": "0.0.8",
  "description": "Local-first desktop palette tool for scientific figures, journal graphics, PDF color extraction, and publication-ready exports.",
  "author": "Duo CAI",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/copy-vendor.js",
    "start": "electron .",
    "dist": "electron-builder --mac --arm64",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win --x64",
    "dist:store": "electron-builder --win appx --x64"
  },
  "build": {
    "appId": "com.duocai.nuancera",
    "productName": "Nuancera",
    "npmRebuild": false,
    "afterPack": "scripts/sign-mac-ad-hoc.js",
    "appxManifestCreated": "scripts/patch-appx-manifest.js",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "dir", "arch": ["arm64"] }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "publisherName": "Duo CAI",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "appx": {
      "identityName": "DuoCAI.Nuancera",
      "publisher": "CN=1F00B5D8-C2D3-4FC9-B4D3-1CF7B10D4104",
      "publisherDisplayName": "Duo CAI",
      "displayName": "Nuancera",
      "applicationId": "Nuancera",
      "languages": [
        "zh-CN",
        "en-US",
        "fr-FR"
      ],
      "artifactName": "${productName}-${version}-store-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "pdfjs-dist": "3.11.174"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
